# SmartGadenAliGar

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aliens/smartgarden/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliens/smartgarden/Chart/: DemoBase.java  ListViewBarChartActivity.java
app/src/main/java/com/aliens/smartgarden/Controller/: LoaderHelper.java
app/src/main/java/com/aliens/smartgarden/Global/: GlobalVariable.java
app/src/main/java/com/aliens/smartgarden/Model/: Device.java  Profile.java  RecordAction.java  RecordSituation.java
app/src/main/java/com/aliens/smartgarden/Parser/: DataParser.java
app/src/main/java/com/aliens/smartgarden/Service/: DeviceService.java  ModeService.java  ProfileService.java  RecordActionService.java  RecordSituationService.java
app/src/main/java/com/aliens/smartgarden/View/: AddProfileActivity.java  ChartFragment.java  EditProfileActivity.java  (+3 more)
app/src/main/res/drawable/: ic_menu_chart.xml  ic_menu_home.xml  ic_menu_profile.xml
app/src/main/res/drawable-v21/: button_bg_stroke.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_all_profile.xml  activity_edit_profile.xml  activity_splash.xml  app_bar_main.xml  content_all_profile.xml  content_main.xml  fragment_chart.xml  fragment_main.xml  fragment_profile.xml  nav_header_main.xml  profile_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/aliens/smartgarden/: ExampleUnitTest.java
(+5 files in other folders)
